# GymTrackerApp

./: .gitignore  README.md
app/: build.gradle.kts
app/schemas/com.example.gymtracker.database.GymDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.tonicantarella.gymtracker.database.GymDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymtracker/: App.kt  AppViewModel.kt  GymTrackerApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gymtracker/database/: GymDatabase.kt
app/src/main/java/com/example/gymtracker/database/dao/: ExerciseDao.kt  SessionDao.kt  SetDao.kt  SetSessionDao.kt  SplitDao.kt  WorkoutDao.kt
app/src/main/java/com/example/gymtracker/database/entity/: WorkoutEntity.kt
app/src/main/java/com/example/gymtracker/database/repository/: CardioRepository.kt  GymRepository.kt  StatRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/gymtracker/di/: modules.kt
app/src/main/java/com/example/gymtracker/repository/: AppRepository.kt  CardioRepository.kt  CardioWorkoutRepository.kt  GymRepository.kt  GymWorkoutRepository.kt  StatRepository.kt  StatsOverviewRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/gymtracker/repository/cardio/: CardioSessionRepository.kt  CardioStatsRepository.kt  CardioWorkoutRepository.kt
app/src/main/java/com/example/gymtracker/repository/gym/: GymSessionRepository.kt  GymStatsRepository.kt  GymWorkoutRepository.kt  WeightUtil.kt
app/src/main/java/com/example/gymtracker/ui/common/: ConfirmDialog.kt  EmptyListCard.kt  Exercise.kt  NumericTextField.kt  Set.kt  TopBarTextField.kt  UnsavedChangesDialog.kt  WorkoutList.kt  WorkoutListItem.kt
app/src/main/java/com/example/gymtracker/ui/entity/: WorkoutSession.kt  WorkoutWithLatestTimestamp.kt  WorkoutWithTimestamp.kt
app/src/main/java/com/example/gymtracker/ui/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/example/gymtracker/ui/navigation/: GymFloatingActionButton.kt  GymFloatingActionButtonViewModel.kt  GymScaffold.kt  GymTopAppBar.kt  GymTopAppBarViewModel.kt  NavigationBarGuard.kt  NavigationBarGuardViewModel.kt  Routes.kt
app/src/main/java/com/example/gymtracker/ui/stats/: BasicLineChart.kt  StatsOverviewScreen.kt  StatsOverviewViewModel.kt
app/src/main/java/com/example/gymtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gymtracker/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/gymtracker/ui/workouts/: SplitUtil.kt
app/src/main/java/com/example/gymtracker/update/: InAppUpdateHandler.kt
app/src/main/java/com/example/gymtracker/utility/: Constants.kt  DateFormatting.kt  GymWorkoutUtil.kt  SplitUtil.kt  UnitUtil.kt
app/src/main/java/com/tonicantarella/gymtracker/: App.kt  GymTrackerApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tonicantarella/gymtracker/database/: GymDatabase.kt
app/src/main/java/com/tonicantarella/gymtracker/di/: modules.kt
app/src/main/java/com/tonicantarella/gymtracker/preferences/: GymPreferences.kt
app/src/main/java/com/tonicantarella/gymtracker/repository/: AppRepository.kt  StatsOverviewRepository.kt  StatsRepository.kt
app/src/main/java/com/tonicantarella/gymtracker/repository/cardio/: CardioStatsRepository.kt  (+2 more)
app/src/main/java/com/tonicantarella/gymtracker/update/: InAppUpdateHandler.kt  UpdateDialog.kt
app/src/main/java/com/tonicantarella/gymtracker/utility/: Constants.kt  DateFormatting.kt  GymWorkoutUtil.kt  NumberUtil.kt  UnitUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  stats.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/com/example/gymtracker/: ExampleUnitStatsOverview.kt
app/src/test/java/com/tonicantarella/gymtracker/: ExampleUnitStatsOverview.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
